{
  "name": "moto-signal-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http": "0.0.0",
    "node-gcm": "^0.14.4",
    "redis": "^2.6.2",
    "url": "^0.11.0"
  }
}
